<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: #EFEFEF;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100%;
        height: 100%;
        padding: 20px;
      }
      .box-one {
        display: grid;
        width: 100%;
        height: 20%;
        background-color: #FFB433;
        text-align: center;
        align-items: center;
        color: rgb(1, 1, 1);
        font-size: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .box-two {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        gap: 50px 50px;
        padding: 10px;
        width: 99%;
        height: 70%;
        background-color: rgb(219, 219, 220);
      }
      .box-two-1 {
        display: grid;
        grid-column: 1 / span 2;
        width: 100%;
        height: 100%;
       background-color: #FBF8EF;
        margin-left: 10px;
        padding: 5px;
       font-size: 10x;
       border-radius: 10px;
      }
      .box-two-2 {
        display: grid;
        width: 90%;
        height: 100%;
        background-color: #FBF8EF;
        padding: 5px;
        font-size: 15px;
        border-radius: 10px;
      }
      .box-three {
        display: grid;
        width: 100%;
        height: 10%;
        background-color: rgb(50, 54, 54);
        text-align: center;
        color: white;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-one">
        <h1 style="font-size: 50px">Breaking News</h1>
      </div>
      <div class="box-two">
        <div class="box-two-1">
          <h3 style="font-size: 35px";>Major Event Shakes the World</h3>
          <p style="font-size: 25px">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
            nobis ipsam, voluptate quod saepe assumenda quam odio, blanditiis
            obcaecati fuga eum ad facere corporis beatae ullam exercitationem
            autem id voluptatibus? <br />Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Odit est vel maiores architecto quas corporis sed
            magni, laborum dolorem molestiae consectetur ducimus eaque debitis
            nihil commodi repellendus vitae sunt nesciunt.
          </p>
        </div>
        <div class="box-two-2">
          <h3 style="font-size: 45px">Related News</h3>
          <h3>
            <ul>
              <li>Event 1</li>
              <li>Event 2</li>
              <li>Event 3</li>
            </ul>
          </h3>
        </div>
      </div>
      <div class="box-three">
        <h3>&copy; 2025 Enjoy Programming Pvt Ltd. All rights reserved.</h3>
      </div>
    </div>
  </body>
</html>
