<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary Card</title>
    <link
      rel="icon"
      href="https://cdn5.vectorstock.com/i/1000x1000/47/99/summary-icon-business-concept-flat-design-vector-5994799.jpg"
    />
    <style>
      
      .container {
        width: 600px;
        height: 520px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 7%;
        margin-left: 32%;
      }

      img {
        float: left;
        margin-top: 5%;
      }
      .para {
        padding-top: 4%;
      }
      .para-two {
        padding-left: 15%;
        padding-right: 8%;
        
      }
      .two{
        padding-left: 10px;
        padding-right: 10px;
      }
       /* .three{
        padding-left: 15%;
        padding-right: 15%;
       
       } */
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="../assets/images/WhatsApp Image 2024-09-27 at 6.56.00 AM (1).jpeg"
        alt=""
        height="200px"
        width="250px"
      />

      <p class="para"></p>
      <h2>Hello Folk's!</h2>
      <h3>I'm Vaishnavi Kinekar</h3> <br>
<div class="two"><p class="para-two">
        Passionate Web Developer crafting responsive, user-friendly, and
        high-performing websites. Let's build something amazing together! <br />
    </p></div>
    <div class="two">
      <p class="para-three">
        <h3>Skills & Technologies</h3>
        <ul>
          <li>Programming languages: HTML, CSS, JavaScript, Python, PHP, Ruby</li>
          <li>Version control: Git, GitHub, GitLab</li>
          <li>Responsive & mobile-friendly design</li>
        </ul>
        <h3>Roles & Responsibilities</h3>
        <ul>
          <li>Developing and maintaining websites/web apps</li>
          <li>Ensuring cross-browser compatibility</li>
          <li>Optimizing site speed and performance</li>
          <li>Debugging and fixing technical issues</li>
          <li>Collaborating with designers, marketers, and other team members</li>
        </ul>
      </p>
    </div>
    </div>
  </body>
</html>
