<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary Card</title>
    <link
      rel="icon"
      href="https://cdn5.vectorstock.com/i/1000x1000/47/99/summary-icon-business-concept-flat-design-vector-5994799.jpg"
    />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      .container {
        width: 320px;
        height: 420px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(226, 228, 107, 0.3) 0px 30px 60px -30px,
          rgba(0, 0, 0, 0.35) 0px -2px 6px 0px inset;
        margin-top: 10%;
        margin-left: 37%;
      }
      .image {
        padding-left: 18%;
      }
      .about{
        padding: 20px 20px ;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img
          src="https://static.vecteezy.com/system/resources/previews/020/486/936/non_2x/businesswoman-manager-leader-woman-silhouette-icon-beautiful-politician-lady-glyph-pictogram-business-manager-symbol-girl-s-profile-avatar-female-user-sign-isolated-illustration-vector.jpg"
          alt=""
          height="200px"
          width="200px"
        />
        
      </div>
      <div class="about"><h3>Vaishnavi Rajkumar Kinekar</h3> 
        <h3>Web Developer</h3>
        <p>Passionate Web Developer crafting responsive, user-friendly, and
            high-performing websites. Let's build <br> something amazing together!</p></div>
    </div>
  </body>
</html>
