<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: poppins sans-serif;
        background-color: #000000;
      }
      table {
        scroll-behavior: smooth;
        font-family: poppins sans-serif;
        border-collapse: collapse;
        height: 1200px;
        width: 100%;
       
       
      }
      tr {
        font-family: poppins sans-serif;
        border-collapse: collapse;
      }
      th {
        font-size: 20px;
        border: 1px solid black;
        border-collapse: collapse;
        background-color: #fdfaf6;
        font-family: poppins sans-serif;
      }
      td {
        border-collapse: collapse;
      }
      .one {
        height: 50px;
        width: 100%;
      }
      .two {
        background-color: #46B5D1;
        height: 300px;
        width: 100%;
        text-align: center;
        color: rgb(246, 255, 255);
      }
      .three {
        background-color: #46B5D1;
        height: 300px;
        width: 100%;
        text-align: center;
        color: rgb(246, 255, 255);
      }
      .four {
        background-color: #46B5D1;
        height: 500px;
        width: 100%;
        color: rgb(246, 255, 255);
      }
      .five {
        background-color: #46B5D1;
        height: 300px;
        width: 100%;
        color: rgb(246, 255, 255);
        text-align: center;
      }

      /* 2nd table */
.table-two{
  height: 100%;
  width: 100%;
  border: 1px solid black;
}
td{
  height: 33% ;
  width: 25%;
  border: 1px solid black;
}

    </style>
  </head>
  <body>
    <table>
      <!-- 1st row -->
      <tr class="one">
        <th><a href="#home">HOME</a></th>
        <th><a href="#About">ABOUT</a></th>
        <th><a href="#project">PROJECT</a></th>
        <th><a href="#contact">CONTACT</a></th>
      </tr>
      <!-- 2nd row -->
      <tr>
        <td class="two" id="Home" colspan="4">
          <h1>Welcome to my Portfolio!</h1>
          <h2>My Name is Vaishnavi Kinekar</h2>
          <h2>Full Stack Developer</h2>
          <h4>
            Full-stack developer with a passion for building dynamic, 
            scalable web applications. <br> Skilled in frontend technologies. 
            Committed to writing clean, efficient code and 
            delivering seamless user experiences.
          </h4>
        </td>
      </tr>
      <!-- 3rd row -->
      <tr>
        <td class="three" id="About" colspan="4">
          <h2>About Me :</h2>
    <h3>
      Seeking a challenging and learning position to 
      extract meaning from and interpret various types of data utilizing
      the up-to-date technologies and resources. Demonstrated
      ability to learn quickly and work 
      well as part of a team or independently 
      as needed, with effective communication across all company levels.
    </h3>
        </td>
      </tr>
      <!-- 4th row -->
      <tr>
        <td class="four" id="project" colspan="4">

          <!-- 2nd table -->

           <table class="table-two">
            <!-- row-one open -->
            <tr class="box-one">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
             <!-- row-one close -->
            <!-- row-two open -->
            <tr class="box-two">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
             <!-- row-two close -->
               <!-- row-three open -->
            <tr>
              <td class="box-three"></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
             <!-- row-three close -->
           </table>
        </td>
      </tr>
      <!-- 5th row -->
      <tr>
        <td class="five" id="contact" colspan="4">
          <h2>Let's Connect:</h2>
          G-mail ID :<a href="mailto:vaishnavikinekar1011@gmail.com">Mail id</a>
          <br />
          Contact No. :<a href="tel:+91 9527552556">Contact me</a> <br />
          Skype Account :<a href="https://join.skype.com/invite/vT5tLTBuASIh"
            >Skype
          </a>
          <br />
        </td>
      </tr>
    </table>
  </body>
</html>
