<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        height: 100vh;
        width: 100vw;
        margin: 0%;
        padding: 0%;
        font-family: poppins sans-serif;
        scroll-behavior: smooth;
        overflow-x: hidden;
        background-color: #2b3437;
      }
      .navbar {
        color: azure;
        font-size: 20px;
        text-decoration: none;
      }

      .header {
        height: 60px;
        width: 100%;
        background-color: #212121;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: aliceblue;
        font-size: 20px;
        box-shadow: 20px aliceblue;
      }
      .header-one {
        height: 100%;
        width: 20%;
        display: flex;
        align-items: center;
        color: aliceblue;
        font-size: 28px;
        font-family: poppins sans-serif;
        padding-left: 10px;
        box-shadow: 20px aliceblue;
      }
      .header-two {
        height: 100%;
        width: 40%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 20px;
        font-family: poppins sans-serif;
        text-decoration: none;
      }
      .header-three {
        height: 100%;
        width: 40%;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        align-items: center;
        font-size: 20px;
        font-family: poppins sans-serif;
        padding-right: 20px;
      }
      .logo {
        margin-left: 25px;
      }
      /* home open */
      .home {
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .home-one {
        height: 100%;
        width: 50%;
        /* background-color: darkseagreen; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .intro {
        height: 200px;
        width: 100%;
        background-color: #2c3639;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 60px;
        text-shadow: 5px rgb(251, 151, 151);
        color: aliceblue;
        margin-top: 50px;
      }
      .head-one {
        z-index: 2;
      }
      .divone {
        /* background: #C30E59; */
        background: linear-gradient(#c30e59 50%, #6d3b62 100%);
        height: 20px;
        width: 60%;
        top: 185px;
        position: relative;
        top: -10%;
      }

      .home-two {
        height: 50%;
        width: 85%;
        background-color: #2c3639;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
        font-family: poppins sans-serif;
        padding-left: 20px;
        color: #718096;
      }
      .home-two-one {
        height: 80px;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
      }
      button {
        height: 50px;
        width: 150px;
        font-size: 20px;
        background: linear-gradient(#c30e59 50%, #772d94 100%);
        border-radius: 25px;
        box-shadow: 2px white;
        border: 1px solid whitesmoke;
      }
      .home-three {
        height: 100%;
        width: 50%;
        background-color: #2c3639;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        font-size: 25px;
        color: aliceblue;
      }
      .box-one {
        height: 80px;
        width: 100%;
        display: flex;

        justify-content: space-around;
        align-items: center;
        margin-left: 30px;
        font-family: sans-serif;
        font-size: 30px;
        font-weight: 50;
      }
      .box-two {
        height: 100px;
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .about {
        height: 600px;
        width: 100%;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        color: #718096;
      }
      .about-one {
        height: 100%;
        width: 35%;
        /* background-color: rgb(107, 143, 69); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .heading-one {
        margin-right: 70%;
      }
      .heading-two {
        color: beige;
      }
      .about-two {
        height: 100%;
        width: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .project {
        height: 1000px;
        width: 100%;
        /* background-color: coral; */
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .cont-one {
        height: 20%;
        width: 100%;
        /* background-color: rgb(241, 207, 195); */
        display: flex;
        justify-content: center;
        align-items: center;
        color: antiquewhite;
      }
      .cont-two {
        height: 50%;
        width: 100%;
        /* background-color: rgb(241, 207, 195); */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        color: antiquewhite;
      }
      .card-one {
        height: 400px;
        width: 350px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card-two {
        height: 400px;
        width: 350px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card-three {
        height: 400px;
        width: 350px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      /* three */
      .cont-three {
        height: 100%;
        width: 100%;
        /* background-color: rgb(241, 207, 195); */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        color: antiquewhite;
      }
      .card-four {
        height: 400px;
        width: 350px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card-five {
        height: 400px;
        width: 350px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card-six {
        height: 400px;
        width: 350px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .division {
        height: 1px;
        width: 100%;
        background-color: rgb(239, 235, 235);
      }

      /* contact */
      .contact {
        height: 500px;
        width: 100%;
        display: flex;

        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .connect {
        font-size: 50px;
        color: antiquewhite;
        font-weight: 20;
      }
      .input {
        height: 40px;
        width: 500px;
        border-radius: 20px;
        padding-left: 10px;
        background-color: black;
        display: flex;
        align-items: center;
        font-size: 15px;
        color: antiquewhite;
      }
      .input-two {
        height: 100px;
        width: 500px;
        border-radius: 20px;
        background-color: black;
        padding-left: 10px;
        display: flex;
        align-items: center;
        font-size: 15px;
        color: antiquewhite;
      }

      .send {
        height: 40px;
        width: 500px;
        border-radius: 20px;
        padding-left: 10px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-one {
        height: 60px;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        font-size: 25px;
      }
      .name {
        color: aliceblue;
      }
      .footer-two {
        height: 60px;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        font-size: 15px;
        color: aliceblue;
        padding-right: 500px;
      }

      @media (max-width: 500px) {
        
      }
      @media (min-width: 501px) and (max-width: 800px) {
      }
      @media (min-width: 801px) and (max-width: 1000px) {
      }
    </style>
  </head>
  <body>
    <!-- header open -->
    <div class="header">
      <!-- header-one open -->
      <div class="header-one">
        <div class="logo">☆ᴠᴀɪꜱʜɴᴀᴠɪ࿐</div>
      </div>

      <div class="header-three">
        <div></div>
      </div>

      <!-- header-two open -->
      <div class="header-two">
        <div><a class="navbar" href="#home">Home</a></div>
        <div><a class="navbar" href="#about">About</a></div>
        <div><a class="navbar" href="#project">Project</a></div>
        <div><a class="navbar" href="#contact">Contact</a></div>
      </div>
      <!-- header-three open -->
    </div>
    <!-- header close -->

    <!-- section 2 start -->
    <!-- home page open -->
    <div class="home" id="home">
      <!-- home one open -->
      <div class="home-one">
        <!-- intro open -->
        <div class="intro">
          <!-- head one  -->
          <div class="head-one">Welcome to my <br /></div>
          <!-- divone -->
          <div class="divone"></div>
          <!-- head two -->
          <div class="head-two">Portfolio!</div>
        </div>
        <!-- home-two open -->
        <div class="home-two">
          <p>
            I am a passionate Full-Stack Developer with experience in building
            scalable web applications from front to back. With expertise in
            modern frameworks, databases, and cloud technologies, I craft
            seamless user experiences and efficient backend solutions. Whether
            it's developing intuitive UI components or optimizing server-side
            logic, I thrive on solving complex problems with clean, maintainable
            code. Let's build something great together!
          </p>

          <!-- home-two-one -->
          <div class="home-two-one">
            <button>Hire Me!</button>
            <button>My Resume</button>
          </div>
        </div>
      </div>
      <!-- home one close -->
      <div class="home-three">
        <img
          src="../images/portfolioimage.jpg"
          alt=""
          height="400px"
          width="500px"
        />
      </div>
    </div>
    <!-- home page close -->

    <!-- 3rd divsion open -->
    <div class="about" id="about">
      <div class="about-one">
        <h2 class="heading-one">About Me:</h2>
        <h1 class="heading-two">
          Hello! <br />
          My name is Vaishnavi Kinekar
        </h1>
        <h2>
          Passionate Web Developer focused on creating responsive,
          user-friendly, and scalable web applications. <br />
          💡 Skilled in HTML, CSS, JavaScript, React, Node.js, and always eager
          to learn new technologies. <br />
          📚 Enthusiastic about clean code, UI/UX design, and problem-solving.
          <br />
          🌍 Love transforming ideas into dynamic web experiences that make an
          impact. <br />
        </h2>
      </div>
      <div class="about-two">
        <img
          src="https://as2.ftcdn.net/v2/jpg/04/55/00/71/1000_F_455007184_f60AcZOYaH4k0lqeqQaqsW7WWGzqmKPm.jpg"
          alt=""
          height="400px"
          width="90%"
        />
      </div>
    </div>
    <!-- 3rd divsion close -->

    <!-- 4th division open -->

    <div class="project" id="project">
      <div class="cont-one">
        <h1>Here are some of my HTML and CSS Projects</h1>
      </div>
      <!-- container -two start -->
      <div class="cont-two">
        <!-- card one open -->
        <div class="card-one">
          <img
            src="https://t3.ftcdn.net/jpg/03/77/85/04/360_F_377850455_Gk0rRBzegH6YX9SZK9YbgyYyLwrVb9zi.jpg"
            alt="Resume"
            height="90% "
            width="100%"
          />
          <br />
          <a class="navbar" href="/projects/resume.html"
            >Resume using Basic HTML tags</a
          >
        </div>
        <!-- card one close -->

        <!-- card two open -->
        <div class="card-two">
          <img
            src="https://static.vecteezy.com/system/resources/previews/035/727/676/non_2x/3d-account-login-and-password-form-user-authorization-login-authentication-page-sign-up-concept-login-page-with-pencil-3d-rendering-illustration-vector.jpg"
            alt=""
            height="90% "
            width="100%"
          />
          <a class="navbar" href="/projects/signup_form_assingment.html"
            >Signup form using Basic Form tags</a
          >
        </div>
        <!-- card two open -->

        <!-- card three open -->
        <div class="card-three">
          <img src="" alt="" />
          <p></p>
          <button></button>
        </div>
        <!-- card three close -->
      </div>
      <!-- container two close -->

      <!-- container -three start -->
      <div class="cont-three">
        <!-- card four open -->
        <div class="card-four">
          <img src="" alt="" />
          <p></p>
          <button></button>
        </div>
        <!-- card four close -->

        <!-- card five open -->
        <div class="card-five">
          <img src="" alt="" />
          <p></p>
          <button></button>
        </div>
        <!-- card five open -->

        <!-- card six open -->
        <div class="card-six">
          <img src="" alt="" />
          <p></p>
          <button></button>
        </div>
        <!-- card six close -->
      </div>
      <!-- container three close -->
    </div>

    <!-- 4th division close-->

    <!-- 5th division open (contact me)-->
    <div class="division" id="contact"></div>
    <div class="contact">
      <h1 class="connect">Let's Connect!</h1>
      <input type="text" class="input" placeholder="Name" />
      <input type="text" class="input" placeholder="E-mail" />
      <input type="text" class="input-two" placeholder="Message" />
      <button class="send">Send</button>
    </div>
    <!-- 5th division close (contact me)-->
    <!-- 2nd divsion open -->
    <div class="box">
      <div class="box-one">
        Connect with me :
        <a
          class="navbar"
          href="https://www.linkedin.com/in/vaishnavi-kinekar-a5228027b/"
        >
          Linkedin
        </a>
        <a
          class="navbar"
          href="https://github.com/Vaishnavi-Full-Stack-Developer/HTML_projects"
          >Github</a
        >
        <a class="navbar" href="tel:+919527552556">Contact No</a>
        <a class="navbar" href="mailto:vaishnavikinekar1011@gmail.com">
          Gmail ID</a
        >
      </div>
      <div class="box-two"></div>
    </div>
    <!-- 2nd divsion close -->
    <!-- 6th divsion start -->
    <div class="footer-one">
      <div class="name">Vaishnavi Kinekar</div>
      <div class="name-one"><a  class="navbar" href="#home">Home</a></div>
      <div class="name-two"><a class="navbar" href="#about">About</a></div>
      <div class="name-three"><a class="navbar" href="#project">Project</a></div>
      <div class="name-four"><a class="navbar" href="#contact">Contact</a></div>
    </div>
    <!-- 6th divsion close -->

    <!--  -->
    <div class="division" id="contact"></div>
    <!--  -->

    <!-- 7th division open -->
    <div class="footer-two">@ 2025 Enjoy Programming All rights reserved</div>
    <!-- 7th division close -->
  </body>
</html>
